# PruebaPersonalSoft

./: PruebaPersonalSoft.sln  README.md
PruebaPersonalSoft/: Program.cs  PruebaPersonalSoft.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PruebaPersonalSoft/Config/: MongoDBRepository.cs
PruebaPersonalSoft/Config/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
PruebaPersonalSoft/Controllers/: AuthController.cs  PolizaController.cs  UserController.cs
PruebaPersonalSoft/Models/: Auth.cs  AuthResponse.cs  Poliza.cs  User.cs
PruebaPersonalSoft/Properties/: launchSettings.json
PruebaPersonalSoft/Repositories/Polizas/: IPolizaCollection.cs  PolizaCollection.cs
PruebaPersonalSoft/Repositories/Users/: IUserCollection.cs  UserCollection.cs
PruebaPersonalSoft/Services/: AuthService.cs  UserService.cs
TestPruebaPersonalSoft/: TestPruebaPersonalSoft.csproj
TestPruebaPersonalSoft/Service/: UserServiceTests.cs
